[platformio]
default_envs = esp32master

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson@^6.19.4
    tzapu/WiFiManager@^2.0.16-rc2
    adafruit/DHT sensor library@^1.4.4
    knolleary/PubSubClient@^2.8
lib_ldf_mode = deep+

; === Môi Trường cho ESP32 Chính (Master) ===
[env:esp32master]
board = esp32dev
src_filter = +<*> -<main-esp32-cam.cpp>

; === Môi Trường cho ESP32 CAM ===
[env:esp32cam]
board = ai_thinker_esp32_cam
src_filter = +<*> -<main-esp32.cpp>